/* styles/mobile.css */

/* Apply styles for devices with a maximum width of 640 pixels (sm) */
@media screen and (max-width: 640px) {
    /* Adjust the padding for the project grid on mobile */
    #projects {
      padding-top: 250px;
      margin-top: 300px;
      
    }
  
    /* Center the card content on mobile */
    .min-h-screen.flex.justify-center.items-center {
      flex-direction: column;
    }
  
    /* Adjust the card's width and padding on mobile */
    .w-auto.h-auto.bg-[#B968FF].rounded-lg.shadow-lg.p-6.flex {
      max-width: 90%;
      padding: 20px;
    }
  }
  

#root { height: 100% }
html,
body {
  position: relative;
  height: 100%;
}

body {
  background: #eee;
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  font-size: 14px;
  color: #000;
  margin: 0;
  padding: 0;
}

.swiper-container {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;

  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

  